{
    "version": "0.2.0",
    "configurations": [    
        {
            "type": "chrome",
            "request": "launch",
            "name": "15",            
            "file": "${workspaceRoot}/15_The Simon Game/index.html"
        }
    ]
}